PORT=4000
AVAILABLE_COUNTRIES_API=https://date.nager.at/api/v3/AvailableCountries
BORDER_COUNTRIES_API=https://date.nager.at/api/v3/CountryInfo/
FLAG_IMAGES_API=https://countriesnow.space/api/v0.1/countries/flag/images
POPULATION_COUNTRY_API=https://countriesnow.space/api/v0.1/countries/population
